# springboot-lab

./: README.md
springboot-dubbo/: README.md
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/ming/it/: DubboApiApplication.java
springboot-dubbo/dubbo-api/src/main/java/com/ming/it/api/: ProducerApi.java
springboot-dubbo/dubbo-api/src/test/java/com/ming/it/: DubboApiApplicationTests.java
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/ming/it/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo/dubbo-producer/: pom.xml
springboot-dubbo/dubbo-producer/src/main/java/com/ming/it/: DubboProducerApplication.java
springboot-dubbo/dubbo-producer/src/main/java/com/ming/it/service/: ProducerService.java
springboot-dubbo/dubbo-producer/src/main/resources/: application.yml
springboot-dubbo/dubbo-producer/src/test/java/com/ming/it/: DubboProducerApplicationTests.java
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/com/ming/it/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/ming/it/controller/: UserController.java  UserRestController.java
springboot-elasticsearch/src/main/java/com/ming/it/entity/: User.java
springboot-elasticsearch/src/main/java/com/ming/it/repository/: UserRepository.java
springboot-elasticsearch/src/main/java/com/ming/it/service/: UserService.java
springboot-elasticsearch/src/main/java/com/ming/it/service/impl/: UserServiceImpl.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/ming/it/: SpringbootElasticsearchApplicationTests.java
springboot-filter-interceptor/: README.md  pom.xml
springboot-filter-interceptor/src/main/java/com/ming/it/: SpringbootFilterInterceptorApplication.java
springboot-filter-interceptor/src/test/java/com/ming/it/: SpringbootFilterInterceptorApplicationTests.java
springboot-i18n/: pom.xml
springboot-i18n/src/main/java/com/ming/it/: SpringbootI18nApplication.java
springboot-i18n/src/main/java/com/ming/it/common/: BusinessException.java  GlobalExceptionHandler.java  MessageConverter.java  ResponseHandler.java  Result.java  ResultCode.java
springboot-i18n/src/main/java/com/ming/it/config/: DefinedLocaleResolver.java  WebConfig.java
springboot-i18n/src/main/java/com/ming/it/constant/: WebConstant.java
springboot-i18n/src/main/java/com/ming/it/controller/: ApplicationController.java
springboot-i18n/src/main/java/com/ming/it/vo/: UserVO.java
springboot-i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot-i18n/src/test/java/com/ming/it/: SpringbootI18nApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/ming/it/: SpringbootJwtApplication.java
springboot-jwt/src/main/java/com/ming/it/common/: GlobalExceptionHandler.java
springboot-jwt/src/main/java/com/ming/it/config/: InterceptorConfig.java
springboot-jwt/src/main/java/com/ming/it/constant/: SqlConstant.java
springboot-jwt/src/main/java/com/ming/it/controller/: UserController.java
springboot-jwt/src/main/java/com/ming/it/entity/: User.java
springboot-jwt/src/main/java/com/ming/it/interceptor/: HttpInterceptor.java
springboot-jwt/src/main/java/com/ming/it/mapper/: UserMapper.java
springboot-jwt/src/main/java/com/ming/it/service/: UserService.java
springboot-jwt/src/main/java/com/ming/it/util/: AESUtil.java  JWTUtil.java
springboot-jwt/src/main/java/com/ming/it/vo/: UserVO.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/main/resources/sql/: schema-mysql.sql
springboot-jwt/src/test/java/com/ming/it/: SpringbootJwtApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/ming/it/mongodb/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/ming/it/mongodb/constant/: MongoConstant.java
springboot-mongodb/src/main/java/com/ming/it/mongodb/dto/: PageQueryDto.java  StudentQueryDto.java
springboot-mongodb/src/main/java/com/ming/it/mongodb/entity/: Course.java  Student.java
springboot-mongodb/src/main/java/com/ming/it/mongodb/service/: MongoApi.java  StudentService.java
springboot-mongodb/src/main/java/com/ming/it/mongodb/service/impl/: StudentServiceImpl.java
springboot-mongodb/src/test/java/com/ming/it/mongodb/: SpringbootMongodbApplicationTests.java
springboot-mongodb/src/test/java/com/ming/it/mongodb/service/: StudentServiceTest.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/sql/: schema-mysql.sql
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/ming/it/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/main/resources/: application.yml
springboot-rocketmq/src/test/java/com/ming/it/: SpringbootRocketmqApplicationTests.java
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/ming/it/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/ming/it/config/: CustomRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/ming/it/constant/: ShiroConstant.java
springboot-shiro/src/main/java/com/ming/it/controller/: ApplicationController.java
springboot-shiro/src/main/java/com/ming/it/entity/: Account.java
springboot-shiro/src/main/java/com/ming/it/mapper/: AccountMapper.java
springboot-shiro/src/main/java/com/ming/it/service/: AccountService.java
springboot-shiro/src/main/java/com/ming/it/service/impl/: AccountServiceImpl.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/test/java/com/ming/it/: SpringbootShiroApplicationTests.java
springboot-timer/: pom.xml
springboot-timer/src/main/java/com/ming/it/: SpringbootTimerApplication.java
springboot-timer/src/test/java/com/ming/it/: SpringbootTimerApplicationTests.java
(+28 files in other folders)
